//
//  KTBPrefix.pch
//  KaTongBao
//
//  Created by rongfeng on 16/6/15.
//  Copyright © 2016年 rongfeng. All rights reserved.
//

#ifndef KTBPrefix_pch
#define KTBPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "const.h"
#endif


#endif /* KTBPrefix_pch */
